<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kBy-H4-qlK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of checklists-->
        <scene sceneID="7am-wY-cNt">
            <objects>
                <tableViewController id="nma-Ok-BZ0" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aka-OK-xXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistsItem" id="rmh-Gg-bxt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmh-Gg-bxt" id="0ET-vz-Kfh">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-og-F2t">
                                            <rect key="frame" x="24" y="0.0" width="215" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="MA2-cm-NLG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-dZ-dFc">
                                            <rect key="frame" x="0.5" y="8.5" width="15.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4d3-og-F2t" secondAttribute="bottom" id="dbX-23-72x"/>
                                        <constraint firstItem="4d3-og-F2t" firstAttribute="centerY" secondItem="wc7-dZ-dFc" secondAttribute="centerY" id="ihH-hq-Mx0"/>
                                        <constraint firstItem="4d3-og-F2t" firstAttribute="leading" secondItem="wc7-dZ-dFc" secondAttribute="trailing" constant="8" symbolic="YES" id="nkV-PR-w6T"/>
                                        <constraint firstItem="4d3-og-F2t" firstAttribute="top" secondItem="0ET-vz-Kfh" secondAttribute="top" id="quv-XR-S1H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4d3-og-F2t" secondAttribute="trailing" constant="6" id="w9k-kY-2Le"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UPe-1C-4af" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Aed-Oe-aQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nma-Ok-BZ0" id="Q3Q-bU-cFE"/>
                            <outlet property="delegate" destination="nma-Ok-BZ0" id="0iW-NP-ghM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of checklists" id="QFc-Uo-dU6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7z3-NT-kaH">
                            <connections>
                                <segue destination="UPe-1C-4af" kind="presentation" identifier="AddItem" id="syi-LO-Y6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ2-R5-2OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="14"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="mwV-N7-ex1">
            <objects>
                <tableViewController id="JPG-IU-oo3" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kS7-ff-fK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="msS-xb-hgR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3wl-nd-Wca">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wl-nd-Wca" id="UsD-Tq-moA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-CO-Qhy">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="JPG-IU-oo3" eventType="editingDidEndOnExit" id="Krj-li-9s5"/>
                                                        <outlet property="delegate" destination="JPG-IU-oo3" id="OnO-gA-WVX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JPG-IU-oo3" id="AdZ-a2-2o1"/>
                            <outlet property="delegate" destination="JPG-IU-oo3" id="mvw-GV-Z5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="uHJ-xw-Zuk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NGA-uK-z1L">
                            <connections>
                                <action selector="cancel" destination="JPG-IU-oo3" id="jQ7-zw-jzf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="kCg-5u-cWz">
                            <connections>
                                <action selector="done" destination="JPG-IU-oo3" id="Yqh-DN-Bxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kCg-5u-cWz" id="WkU-qS-Xw4"/>
                        <outlet property="textField" destination="9B0-CO-Qhy" id="h99-rL-IMk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYL-BH-Rim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="14"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Rz0-W0-5mh">
            <objects>
                <tableViewController id="T6n-Z0-dWx" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFa-sM-Ezx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="T6n-Z0-dWx" id="hxo-4T-nTT"/>
                            <outlet property="delegate" destination="T6n-Z0-dWx" id="qYe-L3-49A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="bAi-ip-dYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ac8-VJ-cc4">
                            <connections>
                                <segue destination="aXt-N6-weP" kind="presentation" identifier="AddChecklist" id="CKO-s6-cq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nma-Ok-BZ0" kind="show" identifier="ShowChecklist" id="xc1-Pb-n4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw7-2f-KPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="14"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="1HJ-Lc-tVF">
            <objects>
                <tableViewController id="O41-Op-nA5" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l2e-lO-sbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pB6-16-O7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jwF-jw-WqK">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwF-jw-WqK" id="dXJ-su-9xD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-jo-Z1b">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="O41-Op-nA5" eventType="editingDidEndOnExit" id="AqS-Mu-wzd"/>
                                                        <outlet property="delegate" destination="O41-Op-nA5" id="flJ-hq-YOE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O41-Op-nA5" id="git-I7-UaV"/>
                            <outlet property="delegate" destination="O41-Op-nA5" id="Nak-PF-SU5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="eo0-zQ-avf" userLabel="Add Checklist">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LM8-0K-RuQ" userLabel="Cancel">
                            <connections>
                                <action selector="cancel" destination="O41-Op-nA5" id="k35-Cz-Wcs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="ARC-Id-y8G" userLabel="Done">
                            <connections>
                                <action selector="done" destination="O41-Op-nA5" id="ReT-Zt-DQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="ARC-Id-y8G" id="wfz-Xa-XhA"/>
                        <outlet property="textField" destination="K4t-jo-Z1b" id="TTC-qn-TmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKZ-uv-iUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaK-He-I5h">
            <objects>
                <navigationController id="aXt-N6-weP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FL-BL-403">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O41-Op-nA5" kind="relationship" relationship="rootViewController" id="ap9-PP-EmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seu-be-yC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klh-gC-XgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBy-H4-qlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYF-58-TwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6n-Z0-dWx" kind="relationship" relationship="rootViewController" id="drk-le-Hae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awy-xk-s0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="el8-Tg-kzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPe-1C-4af" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAz-F6-Buf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPG-IU-oo3" kind="relationship" relationship="rootViewController" id="DNi-cn-Vvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dO-G5-a13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="13.732394366197184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aed-Oe-aQQ"/>
    </inferredMetricsTieBreakers>
</document>
